spring.application = config-server
server.port=7475
spring.config.import=optional:configserver:http://localhost:9999/


spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false
spring.datasource.username: root
spring.datasource.password: 7130143
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
